<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name = "viewport" content = "width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable = 0" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<meta name="renderer" content="webkit"/>
	<script src="js/rem.js"></script>
	<link rel="stylesheet" href="css/base.css">
</head>



<body>
  <!-- 头部开始 -->
	<header>
		<!-- 左边图标 -->
		 <div class="tools">
		 	<a href="">
		 		<img src="images/public_images/public_list.png" alt="">
		 	</a>
		 </div>
		 <div class="title">
		 	<i></i>
		 	<i></i>
		 	<i></i>
		 	<span>个人中心</span>
		 	<i></i>
		 	<i></i>
		 	<i></i>
		 </div>
		 <!-- 右边图标，最多四个 -->
		 <div class="tools">
		 	<a href="">
		 		<img src="images/public_images/public_list.png" alt="">
		 	</a>
		 	<a href="">
		 		<img src="images/public_images/public_list.png" alt="">
		 	</a>
		 	<a href="">
		 		<img src="images/public_images/public_list.png" alt="">
		 	</a>
		 	<a href="">
		 		<img src="images/public_images/public_list.png" alt="">
		 	</a>
		 </div>

	</header>
	<!-- 头部结束 -->
	<!-- 主体开始 -->
	<section class="main">
	</section>
	<!-- 主体结束 -->
</body>
</html>

<style>
/*头部样式*/
    html,body{
    	height: 100%;
    }
	body{
		display: flex;
	    flex-direction: column;
	    flex-grow: 0;
	}
	header{
		width: 100%;
		height: 0.88rem;
		flex-grow: 0;
        flex-shrink: 0;
		background: #3867FA;
		box-sizing:border-box;
		padding: 0 0.24rem;
		font-size: 17px;
		text-shadow: 0px  2px 5px rgba(0,0,0,.5);
		position: relative;
		color: #fff;
	}
	header .title{
		position: absolute;
		left: 0;
		top:0;
		right: 0;
		bottom: 0;
		margin: auto;
		width: 3.15rem;
		display: flex;
		margin: 0 auto;
		justify-content:space-between;
		align-items:center;
	}
	header .title i{
		background: #fff;
		display: inline-table;
	    border-radius: 50%;
        box-shadow: 0 2px 1px 0px rgba(0,0,0,.5);
	}
	header .title i:nth-of-type(1),header .title i:nth-of-type(6){
	    width: 0.03rem;
	    height: 0.03rem;
	}
	header .title i:nth-of-type(2),header .title i:nth-of-type(5){
	    width: 0.05rem;
	    height: 0.05rem;
	}
	header .title i:nth-of-type(3),header .title i:nth-of-type(4){
	    width: 0.07rem;
	    height: 0.07rem;
	}
	header .tools{
		display: flex;
		justify-content:space-between;
		align-items:center;
	}
	header .tools a{
		width: 0.52rem;
		height: 0.52rem;
		margin-top: 0.1rem;
	}
	header .tools a img{
		width: 100%;
	}
	header .tools:last-of-type{
		position: absolute;
		top:0;
		bottom:0;
		margin: auto;
		right: 0.15rem;
	}
	header .tools:first-of-type{
        position: absolute;
		top:0;
		bottom:0;
		margin: auto;
		left: 0.15rem;
	}
	section.main{
		width:100%;
	    overflow: auto;
	    flex-grow: 1;
  
	}
</style>